# DATN

./: Untitled Diagram.drawio  pom.xml
src/main/java/shupship/: WebserviceApplication.java
src/main/java/shupship/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/shupship/common/: Const.java  Constants.java
src/main/java/shupship/config/: CORSFilter.java  MailConfig.java  PostgresDatasource.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/shupship/controller/: AuthenController.java  BaseController.java  CommonCodeController.java  DeptController.java  LeadAssignController.java  LeadController.java  PDWController.java  PostController.java  ReportController.java  ResultController.java  RoleController.java  ScheduleController.java  TestController.java  UserController.java
src/main/java/shupship/cronjob/: JobDistrict.java  JobPostOffice.java  JobProvince.java  JobWard.java
src/main/java/shupship/dao/: DistrictDao.java  PostOfficeDao.java  ProvinceDao.java  ReportDao.java  WardDao.java
src/main/java/shupship/domain/dto/: AddressComponent.java  AddressMapDto.java  AddressResponseDto.java  Bounds.java  CommonCodeResponseDto.java  DeptOfficeDTO.java  DistrictDto.java  Geometry.java  IndustryResponseDto.java  JwtRequest.java  JwtResponse.java  LeadResponseDto.java  Location.java  MapDto.java  PostOfficeDto.java  ProvinceDto.java  ReportMonthlyEmployeeDto.java  UserInfoDTO.java  UserLoginDTO.java  WardDto.java
src/main/java/shupship/domain/message/: BaseMessage.java  MessageResponse.java  ResponseMessage.java
src/main/java/shupship/domain/model/: Address.java  AppUser.java  AuditEntity.java  BaseObject.java  BasicLogin.java  CommonCode.java  DeptOffice.java  District.java  Employee.java  Industry.java  IndustryDetail.java  Lead.java  LeadAssign.java  LeadAssignExcel.java  LeadAssignHis.java  LockEmployee.java  PostOffice.java  Province.java  Result.java  Role.java  Schedule.java  Users.java  Ward.java
src/main/java/shupship/dto/: LeadAssignResponseDto.java  LeadHadPhoneResponseDto.java  LeadResponseWithDescriptionDto.java  ReportAllDepts.java  ReportMonthlyDeptDto.java  ReportMonthlyPostOfficeDto.java  ReportMonthlyPostOfficeExportDto.java  ResultLeadResponse.java  ResultResponse.java  ScheduleResponseDto.java  ScheduleResponseLeadDto.java  ScheduleResponseLeadHadPhoneDto.java  ScheduleResponseResultDto.java  SchedulesMonthlyDto.java  SchedulesOfEmployeeMonthlyDto.java
src/main/java/shupship/enums/: CommonEnums.java  LeadAsignStatus.java  LeadIndustry.java  LeadSource.java  LeadStatus.java  LeadStatusVi.java  LeadType.java  ResultStatus.java  ScheduleStatus.java  ScheduleStatusVi.java
src/main/java/shupship/exception/: ErrorMessage.java  GlobalExceptionHandler.java  HieuDzException.java
src/main/java/shupship/helper/: InstantConverter.java  NavigationInfo.java  NavigationUtil.java  PagingRs.java  ResponseUtil.java
src/main/java/shupship/repo/: AppUserRepo.java  BasicLoginRepo.java  BasicLoginRepoCustom.java  DeptOffciveRepository.java  IDeptOffciveRepository.java  IDistrictRepository.java  IIndustryRepository.java  ILeadAssgnHisRepository.java  ILeadAssignExcelRepository.java  ILeadAssignRepository.java  ILeadRepository.java  IPostOfficeRepository.java  IProvinceRepository.java  IResultRepository.java  IScheduleRepository.java  IWardRepository.java  IndustryDetailRepository.java  PostOfficeRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/shupship/repo/impl/: BasicLoginRepoCustomImpl.java
src/main/java/shupship/request/: AddressRequest.java  BaseRequest.java  LeadAssignRequest.java  LeadAssignRequestV2.java  LeadRequest.java  LeadUpdateRequest.java  ResultRequest.java  ScheduleRequest.java
src/main/java/shupship/response/: AddressResponse.java  DeptOfficeResponse.java  DistrictResponse.java  FillCbx.java  IndustryResponse.java  LeadAssignExcelResponse.java  LeadAssignHisResponse.java  LeadAssignResponse.java  LeadResponse.java  LeadScheduleResponse.java  LeadScheduleResponseDto.java  ListLeadResponse.java  PagingRs.java  PostOfficeResponse.java  ProvinceResponse.java  ReportEmployeeOnApp.java  ReportResponse.java  RestResponse.java  ScheduleLstResponse.java  UsersResponse.java  WardResponse.java
src/main/java/shupship/service/: CrudService.java  DeptService.java  ICommonService.java  IDeptService.java  IDistrictService.java  IExportService.java  ILeadAssignExcelService.java  ILeadAssignService.java  ILeadService.java  IPostService.java  IProvinceService.java  IReportService.java  IResultService.java  IWardService.java  JwtUserDetailsService.java  MailSenderService.java  PostService.java  ScheduleService.java  UserService.java
src/main/java/shupship/service/impl/: CommonService.java  DeptService.java  DeptServiceImpl.java  DistrictService.java  ExportService.java  JwtUserDetailsServiceImpl.java  LeadAssignExcelService.java  LeadAssignServiceImpl.java  LeadServiceImpl.java  MailSenderServiceImpl.java  PostService.java  PostServiceImpl.java  ProvinService.java  ReportService.java  ResultService.java  ScheduleServiceImpl.java  UserServiceImpl.java  WardService.java
src/main/java/shupship/service/mapper/: UserMapper.java
src/main/java/shupship/sms/: Service.java  SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/shupship/util/: CommonMessages.java  CommonUtils.java  CriteriaUtil.java  DateTimeFormatConstants.java  DateTimeUtils.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  ObjectUtil.java  ValidateUtil.java
src/main/java/shupship/util/exception/: ApiException.java  ApplicationException.java  (+5 more)
src/main/resources/: BaoCao.xlsx  BaoCaoTXChiNhanh.xlsx  BaoCaoTXNhanVien.xlsx  ChiTietFile.xlsx  Giao-tiep-xuc-khach-hang-mau-sup-ship.xlsx  application-dev.properties  application-prod.yml  application.properties  banner.txt  bao-cao-tiep-xuc-buu-cuc.xlsx  language_vi.properties
(+4 files in other folders)
